Repository: alirezatic/address-flutter
Catalog: lib/l10n/app_*.arb
Languages: ar, fa, zh

# partnerOwnershipDocumentImage
source: Ownership deed, lease, or goodwill document image
ar: صورة سند الملكية أو عقد الإيجار أو حق الانتفاع
fa: تصویر سند مالکیت، اجاره‌نامه یا سرقفلی
zh: 产权证、租赁合同或经营权文件照片

# partnerOwnershipDocumentImageRequired
source: Required; tap to add an image.
ar: إلزامي؛ اضغط لإضافة صورة.
fa: اجباری؛ برای افزودن تصویر لمس کنید.
zh: 必填；点击添加照片。

# partnerOwnershipDocumentImageValidation
source: An ownership deed, lease, or goodwill document image is required.
ar: صورة سند الملكية أو عقد الإيجار أو حق الانتفاع إلزامية.
fa: تصویر سند مالکیت، اجاره‌نامه یا سرقفلی الزامی است.
zh: 必须提供产权证、租赁合同或经营权文件照片。

# partnerSignboardCameraInstruction
source: Place the entire store sign clearly inside the frame.
ar: ضع لافتة المتجر كاملة وواضحة داخل الإطار.
fa: تابلوی فروشگاه را کامل و واضح داخل کادر قرار دهید.
zh: 请将完整清晰的店铺招牌放入取景框内。

# partnerLicenseCameraInstruction
source: Place the entire activity license flat and clearly inside the frame.
ar: ضع رخصة النشاط كاملة ومستقيمة وواضحة داخل الإطار.
fa: مجوز فعالیت را کامل، صاف و خوانا داخل کادر قرار دهید.
zh: 请将完整、平整且清晰的经营许可证放入取景框内。

# partnerOwnershipDocumentCameraInstruction
source: Place the main page of the deed, lease, or goodwill document clearly inside the frame.
ar: ضع الصفحة الرئيسية من سند الملكية أو عقد الإيجار كاملة وواضحة داخل الإطار.
fa: صفحه اصلی سند مالکیت، اجاره‌نامه یا سرقفلی را کامل و خوانا داخل کادر قرار دهید.
zh: 请将产权证、租赁合同或经营权文件的主页完整清晰地放入取景框内。

# partnerApplicationSubmitFinal
source: Submit application
ar: إرسال الطلب النهائي
fa: ارسال نهایی درخواست
zh: 最终提交申请

# partnerApplicationReviewTitle
source: Review partner application
ar: مراجعة طلب الشراكة
fa: مرور نهایی درخواست همکاری
zh: 审核合作申请

# partnerApplicationReviewSubtitle
source: Review the information before submission. A tracking code will be issued after registration.
ar: راجع المعلومات قبل الإرسال. سيصدر رقم تتبع بعد التسجيل.
fa: پیش از ارسال، اطلاعات زیر را بررسی کنید. پس از ثبت، شماره پیگیری صادر می‌شود.
zh: 提交前请核对以下信息。登记后将生成跟踪编号。

# partnerApplicationActivitySection
source: Partnership type
ar: نوع الشراكة
fa: نوع همکاری
zh: 合作类型

# partnerApplicationCategory
source: Activity group
ar: مجموعة النشاط
fa: گروه فعالیت
zh: 业务类别

# partnerApplicationApplicantType
source: Applicant type
ar: نوع مقدم الطلب
fa: نوع متقاضی
zh: 申请人类型

# partnerApplicationIdentitySection
source: Identity information
ar: معلومات الهوية
fa: اطلاعات هویتی
zh: 身份信息

# partnerApplicationApplicantName
source: Applicant name
ar: اسم مقدم الطلب
fa: نام متقاضی
zh: 申请人姓名

# partnerApplicationStoreSection
source: Business location
ar: موقع النشاط
fa: اطلاعات محل فعالیت
zh: 经营地点

# partnerApplicationMapStatus
source: Location status
ar: حالة الموقع
fa: وضعیت موقعیت
zh: 位置状态

# partnerApplicationMapConfirmed
source: Map location confirmed
ar: تم تأكيد الموقع على الخريطة
fa: موقعیت روی نقشه تأیید شده است
zh: 地图位置已确认

# partnerApplicationMapNotConfirmed
source: Map location not confirmed
ar: لم يتم تأكيد الموقع على الخريطة
fa: موقعیت روی نقشه تأیید نشده است
zh: 地图位置尚未确认

# partnerApplicationDocumentsSection
source: Verification and documents
ar: التحقق والمستندات
fa: احراز و مدارک
zh: 验证与文件

# partnerApplicationVerified
source: Verified
ar: تم التحقق
fa: تأیید شده
zh: 已验证

# partnerApplicationSubmissionNotice
source: Submitting registers the information for review by the Address partnership team.
ar: عند إرسال الطلب تُسجل المعلومات لمراجعتها من فريق شراكات آدرس.
fa: با ارسال درخواست، اطلاعات برای بررسی واحد همکاری آدرس ثبت می‌شود.
zh: 提交后，信息将登记并交由“地址”合作团队审核。

# partnerApplicationSuccessTitle
source: Partner application submitted
ar: تم إرسال طلب الشراكة
fa: درخواست همکاری ثبت شد
zh: 合作申请已提交

# partnerApplicationSuccessMessage
source: Your application was submitted successfully. Keep the tracking code below.
ar: تم تسجيل طلبك بنجاح. احتفظ برقم التتبع التالي.
fa: درخواست شما با موفقیت ثبت شد. برای پیگیری، شماره زیر را نگهداری کنید.
zh: 申请已成功提交，请保存以下跟踪编号。

# partnerApplicationAlreadySubmittedMessage
source: This application was already submitted and the same tracking code was restored.
ar: سبق إرسال هذا الطلب وتمت استعادة رقم التتبع نفسه.
fa: این درخواست قبلاً ثبت شده بود و همان شماره پیگیری بازیابی شد.
zh: 此申请此前已提交，现已恢复原跟踪编号。

# partnerApplicationViewMyApplications
source: My partner applications
ar: طلبات الشراكة الخاصة بي
fa: درخواست‌های همکاری من
zh: 我的合作申请

# partnerApplicationTrackingCode
source: Tracking code
ar: رقم التتبع
fa: شماره پیگیری
zh: 跟踪编号

# partnerApplicationCopyTrackingCode
source: Copy tracking code
ar: نسخ رقم التتبع
fa: کپی شماره پیگیری
zh: 复制跟踪编号

# partnerApplicationTrackingCodeCopied
source: Tracking code copied.
ar: تم نسخ رقم التتبع.
fa: شماره پیگیری کپی شد.
zh: 跟踪编号已复制。

# partnerApplicationStatusSubmitted
source: Submitted
ar: تم الإرسال
fa: ثبت‌شده
zh: 已提交

# partnerApplicationStatusUnderReview
source: Under review
ar: قيد المراجعة
fa: در حال بررسی
zh: 审核中

# partnerApplicationStatusNeedsCorrection
source: Needs correction
ar: يحتاج إلى تصحيح
fa: نیازمند اصلاح
zh: 需要修改

# partnerApplicationStatusApproved
source: Approved
ar: مقبول
fa: تأییدشده
zh: 已批准

# partnerApplicationStatusRejected
source: Rejected
ar: مرفوض
fa: ردشده
zh: 已拒绝

# partnerApplicationStatusUnknown
source: Unknown
ar: غير معروف
fa: نامشخص
zh: 未知

# partnerApplicationsTitle
source: My partner applications
ar: طلبات الشراكة الخاصة بي
fa: درخواست‌های همکاری من
zh: 我的合作申请

# partnerApplicationsSubtitle
source: View and track your submitted partnership requests.
ar: اعرض وتابع حالة طلبات الشراكة المسجلة.
fa: وضعیت درخواست‌های ثبت‌شده را مشاهده و پیگیری کنید.
zh: 查看并跟踪已提交合作申请的状态。

# partnerApplicationsEmpty
source: You have not submitted a partner application yet.
ar: لم تسجل أي طلب شراكة بعد.
fa: هنوز درخواست همکاری ثبت‌شده‌ای ندارید.
zh: 您尚未提交合作申请。

# partnerApplicationRetry
source: Try again
ar: إعادة المحاولة
fa: تلاش دوباره
zh: 重试

# partnerApplicationDetailsTitle
source: Partner application details
ar: تفاصيل طلب الشراكة
fa: جزئیات درخواست همکاری
zh: 合作申请详情

# partnerApplicationCurrentStatus
source: Current status
ar: الحالة الحالية
fa: وضعیت فعلی
zh: 当前状态

# partnerApplicationSubmittedAt
source: Submitted at
ar: وقت الإرسال
fa: زمان ثبت
zh: 提交时间

# partnerApplicationStatusHistory
source: Status history
ar: سجل الحالة
fa: تاریخچه وضعیت
zh: 状态记录

# partnerApplicationNoStatusHistory
source: No status history is available for this application.
ar: لا يوجد سجل حالة لهذا الطلب.
fa: تاریخچه‌ای برای این درخواست ثبت نشده است.
zh: 此申请暂无状态记录。

# partnerApplicationFormIncomplete
source: Please correct the incomplete or invalid form fields.
ar: يرجى تصحيح الحقول الناقصة أو غير الصالحة في النموذج.
fa: لطفاً فیلدهای ناقص یا نامعتبر فرم را اصلاح کنید.
zh: 请修正表单中未填写或无效的字段。

# partnerApplicationVerificationExpired
source: Identity or liveness verification is incomplete. Restart the registration from the verification step.
ar: التحقق من الهوية أو التحقق الحيوي غير مكتمل. أعد التسجيل من خطوة التحقق.
fa: اطلاعات احراز هویت یا ویدیوی تأیید کامل نیست. فرایند ثبت‌نام را از مرحله احراز هویت دوباره انجام دهید.
zh: 身份验证或活体验证不完整，请从验证步骤重新开始注册。

# partnerApplicationUnexpectedFailure
source: An unexpected error occurred while submitting the application. Please try again.
ar: حدث خطأ غير متوقع أثناء إرسال الطلب. يرجى المحاولة مرة أخرى.
fa: در ثبت درخواست خطای غیرمنتظره‌ای رخ داد. لطفاً دوباره تلاش کنید.
zh: 提交申请时发生意外错误，请重试。

# authEntryTitle
source: Sign in or register
ar: تسجيل الدخول أو إنشاء حساب
fa: ورود یا ثبت‌نام
zh: 登录或注册

# authEntrySubtitle
source: Enter your mobile number to sign in or create an account
ar: أدخل رقم جوالك لتسجيل الدخول أو إنشاء حساب
fa: برای ورود یا ساخت حساب، شماره موبایل خود را وارد کنید
zh: 输入手机号以登录或创建账户

# registrationTitle
source: Complete Address registration
ar: إكمال التسجيل في عنوان
fa: تکمیل ثبت‌نام آدرس
zh: 完成“地址”注册

# registrationSubtitle
source: Enter your basic information and choose how to start.
ar: أدخل معلوماتك الأساسية واختر طريقة البدء.
fa: اطلاعات پایه را وارد کنید و مسیر شروع خود را انتخاب کنید.
zh: 填写基本信息并选择开始方式。

# registrationFirstName
source: First name
ar: الاسم
fa: نام
zh: 名字

# registrationLastName
source: Last name
ar: اسم العائلة
fa: نام خانوادگی
zh: 姓氏

# registrationVerifiedPhone
source: Verified mobile number
ar: رقم الجوال الموثق
fa: شماره موبایل تأییدشده
zh: 已验证手机号

# registrationStartQuestion
source: How would you like to start?
ar: كيف تريد أن تبدأ؟
fa: می‌خواهید چگونه شروع کنید؟
zh: 您想如何开始？

# registrationServicesTitle
source: Use Address services
ar: استخدام خدمات عنوان
fa: استفاده از خدمات آدرس
zh: 使用“地址”服务

# registrationServicesSubtitle
source: Taxi, shopping, delivery, booking, and city services
ar: سيارات الأجرة والتسوق والتوصيل والحجز والخدمات الحضرية
fa: تاکسی، خرید، ارسال، رزرو و خدمات شهری
zh: 出租车、购物、配送、预订和城市服务

# registrationPartnerTitle
source: Partner with Address
ar: الشراكة مع عنوان
fa: همکاری با آدرس
zh: 成为“地址”合作伙伴

# registrationPartnerSubtitle
source: Store, driver, supplier, and other partnerships
ar: متجر أو سائق أو مورد أو شراكات أخرى
fa: فروشگاه، راننده، تأمین‌کننده و سایر همکاری‌ها
zh: 商店、司机、供应商及其他合作类型

# registrationTermsAcceptance
source: I accept the Address terms of use and privacy policy.
ar: أوافق على شروط الاستخدام وسياسة الخصوصية في عنوان.
fa: قوانین استفاده و حریم خصوصی آدرس را می‌پذیرم.
zh: 我接受“地址”使用条款和隐私政策。

# registrationAction
source: Complete registration
ar: إكمال التسجيل
fa: تکمیل ثبت‌نام
zh: 完成注册

# registrationChangePhone
source: Change mobile number
ar: تغيير رقم الجوال
fa: تغییر شماره موبایل
zh: 更换手机号

# registrationTermsRequired
source: You must accept the terms and privacy policy to continue.
ar: يجب الموافقة على الشروط وسياسة الخصوصية للمتابعة.
fa: برای ادامه باید قوانین و حریم خصوصی را بپذیرید.
zh: 继续前必须接受使用条款和隐私政策。

# registrationNameValidation
source: This field must contain at least two characters.
ar: يجب أن يحتوي هذا الحقل على حرفين على الأقل.
fa: این فیلد باید حداقل دو نویسه داشته باشد.
zh: 此字段至少需要两个字符。

# registrationSessionExpired
source: Your sign-in session is invalid. Please sign in again.
ar: جلسة تسجيل الدخول غير صالحة. سجّل الدخول مرة أخرى.
fa: نشست ورود معتبر نیست. دوباره وارد حساب شوید.
zh: 登录会话无效，请重新登录。

# registrationTryAgainLater
source: Please try again shortly.
ar: يرجى المحاولة مرة أخرى بعد قليل.
fa: لطفاً کمی بعد دوباره تلاش کنید.
zh: 请稍后重试。

# registrationSubmitFailed
source: Registration could not be completed. Please try again.
ar: تعذر إكمال التسجيل. يرجى المحاولة مرة أخرى.
fa: تکمیل ثبت‌نام انجام نشد. دوباره تلاش کنید.
zh: 无法完成注册，请重试。

# partnerApplicationHistorySubmittedByApplicant
source: The application was submitted by the applicant.
ar: تم إرسال الطلب بواسطة مقدم الطلب.
fa: درخواست توسط متقاضی ثبت شد.
zh: 申请已由申请人提交。

# partnerReusableIdentityBannerTitle
source: Your identity has already been verified
ar: تم التحقق من هويتك مسبقًا
fa: اطلاعات هویتی شما قبلاً تأیید شده است
zh: 您的身份已通过验证

# partnerReusableIdentityBannerSubtitle
source: For this new activity, your verified identity and liveness data will be reused. Only activity-specific information is required.
ar: سيُعاد استخدام بيانات الهوية والتحقق الحيوي للنشاط الجديد، وستُطلب فقط معلومات النشاط.
fa: برای این فعالیت جدید، اطلاعات هویتی و احراز زنده قبلی دوباره استفاده می‌شود و فقط اطلاعات اختصاصی فعالیت دریافت خواهد شد.
zh: 新的经营活动将复用已验证的身份和活体验证信息，只需填写该活动的专属资料。

# profileTitle
source: My profile
ar: ملفي الشخصي
fa: پروفایل من
zh: 我的个人资料

# profileSubtitle
source: Manage your account information and partner activities.
ar: إدارة معلومات الحساب وأنشطة الشراكة.
fa: اطلاعات حساب و همکاری‌های خود را مدیریت کنید.
zh: 管理账户信息和合作活动。

# profilePersonalInfo
source: Personal information
ar: المعلومات الشخصية
fa: اطلاعات شخصی
zh: 个人信息

# profileEmailOptional
source: Email (optional)
ar: البريد الإلكتروني (اختياري)
fa: ایمیل (اختیاری)
zh: 电子邮箱（可选）

# profileBirthDateOptional
source: Birth date (optional)
ar: تاريخ الميلاد (اختياري)
fa: تاریخ تولد (اختیاری)
zh: 出生日期（可选）

# profileVerifiedPhone
source: Verified mobile number
ar: رقم الهاتف الموثق
fa: شماره موبایل تأییدشده
zh: 已验证手机号

# profileAccountStatus
source: Account status
ar: حالة الحساب
fa: وضعیت حساب
zh: 账户状态

# profileAccountActive
source: Active
ar: نشط
fa: فعال
zh: 正常

# profilePartnerIdentity
source: Partner identity
ar: هوية الشريك
fa: هویت همکاری
zh: 合作身份

# profileIdentityVerified
source: Partner identity is verified
ar: تم توثيق هوية الشريك
fa: هویت همکاری تأیید شده است
zh: 合作身份已验证

# profileIdentityNotVerified
source: Partner identity is not verified yet
ar: لم يتم توثيق هوية الشريك بعد
fa: هویت همکاری هنوز تأیید نشده است
zh: 合作身份尚未验证

# profileIdentityValidUntil
source: Valid until
ar: صالحة حتى
fa: معتبر تا
zh: 有效期至

# profileActivities
source: Partner activities and applications
ar: الأنشطة وطلبات الشراكة
fa: فعالیت‌ها و درخواست‌های همکاری
zh: 合作活动与申请

# profileNoActivities
source: No activity has been registered yet.
ar: لم يتم تسجيل أي نشاط بعد.
fa: هنوز فعالیتی ثبت نشده است.
zh: 尚未登记任何活动。

# profileAddActivity
source: Add a new activity
ar: إضافة نشاط جديد
fa: افزودن فعالیت جدید
zh: 添加新活动

# profileSave
source: Save changes
ar: حفظ التغييرات
fa: ذخیره تغییرات
zh: 保存更改

# profileSaved
source: Profile saved successfully.
ar: تم حفظ الملف الشخصي.
fa: پروفایل با موفقیت ذخیره شد.
zh: 个人资料已保存。

# profileSaveFailed
source: Could not save the profile.
ar: تعذر حفظ الملف الشخصي.
fa: ذخیره پروفایل انجام نشد.
zh: 无法保存个人资料。

# profileLoadFailed
source: Could not load the profile.
ar: تعذر تحميل الملف الشخصي.
fa: دریافت اطلاعات پروفایل انجام نشد.
zh: 无法加载个人资料。

# profileInvalidEmail
source: Enter a valid email address.
ar: أدخل بريداً إلكترونياً صالحاً.
fa: ایمیل واردشده معتبر نیست.
zh: 请输入有效的电子邮箱。

# profileAvatarOptional
source: Profile photo is optional.
ar: صورة الملف الشخصي اختيارية.
fa: عکس پروفایل اختیاری است.
zh: 头像为可选项。

# profileRemoveAvatar
source: Remove photo
ar: حذف الصورة
fa: حذف عکس
zh: 删除照片

# profileAvatarSaved
source: Profile photo saved.
ar: تم حفظ صورة الملف الشخصي.
fa: عکس پروفایل ذخیره شد.
zh: 头像已保存。

# profileAvatarRemoved
source: Profile photo removed.
ar: تم حذف صورة الملف الشخصي.
fa: عکس پروفایل حذف شد.
zh: 头像已删除。

# profileAvatarUploadFailed
source: Could not save the profile photo.
ar: تعذر حفظ صورة الملف الشخصي.
fa: ثبت عکس پروفایل انجام نشد.
zh: 无法保存头像。

# profileImageTooLarge
source: The photo must be smaller than 2 MB.
ar: يجب أن يكون حجم الصورة أقل من 2 ميغابايت.
fa: حجم عکس باید کمتر از ۲ مگابایت باشد.
zh: 照片大小必须小于 2 MB。

# profileUnsupportedImage
source: The photo must be JPEG, PNG, or WebP.
ar: يجب أن تكون الصورة JPEG أو PNG أو WebP.
fa: فرمت عکس باید JPEG، PNG یا WebP باشد.
zh: 照片格式必须为 JPEG、PNG 或 WebP。

# registrationAvatarOptional
source: Profile photo (optional)
ar: صورة الملف الشخصي (اختياري)
fa: عکس پروفایل (اختیاری)
zh: 头像（可选）

# registrationAvatarUploadSkipped
source: Registration completed, but the profile photo could not be uploaded. You can add it later from your profile.
ar: اكتمل التسجيل، لكن تعذر رفع صورة الملف الشخصي. يمكنك إضافتها لاحقاً من الملف الشخصي.
fa: ثبت‌نام انجام شد، اما بارگذاری عکس پروفایل انجام نشد. می‌توانید آن را بعداً در پروفایل اضافه کنید.
zh: 注册已完成，但头像上传失败。您可以稍后在个人资料中添加。

# partnerApplicationRevision
source: Application revision
ar: إصدار الطلب
fa: نسخه درخواست
zh: 申请版本

# partnerApplicationCorrectionTitle
source: Correct application
ar: تصحيح الطلب
fa: رفع نقص درخواست
zh: 修改申请

# partnerApplicationCorrectionInstructions
source: Update the information and documents according to the reviewer note, then resubmit the application.
ar: حدّث المعلومات والمستندات وفق ملاحظة المراجع، ثم أعد إرسال الطلب.
fa: اطلاعات و مدارک را مطابق نظر کارشناس اصلاح کنید و در پایان، درخواست را دوباره ارسال کنید.
zh: 请根据审核意见修改信息和材料，然后重新提交申请。

# partnerApplicationCorrectionNoteTitle
source: Items requiring correction
ar: العناصر المطلوب تصحيحها
fa: موارد اعلام‌شده برای رفع نقص
zh: 需要修改的项目

# partnerApplicationStartCorrection
source: Correct application
ar: تصحيح الطلب
fa: اصلاح درخواست
zh: 修改申请

# partnerApplicationResubmitFinal
source: Resubmit application
ar: إعادة إرسال الطلب
fa: ارسال مجدد درخواست
zh: 重新提交申请

# partnerApplicationResubmittedMessage
source: The corrected application was resubmitted successfully.
ar: تمت إعادة إرسال الطلب المصحح بنجاح.
fa: نسخه اصلاح‌شده درخواست با موفقیت ارسال شد.
zh: 修改后的申请已成功重新提交。

# partnerApplicationHistoryResubmittedByApplicant
source: The corrected application was resubmitted by the applicant.
ar: أعاد مقدم الطلب إرسال النسخة المصححة.
fa: نسخه اصلاح‌شده درخواست توسط متقاضی ارسال شد.
zh: 申请人已重新提交修改后的申请。

# partnerSelectiveCorrectionTitle
source: Correct selected items
ar: تصحيح العناصر المحددة
fa: اصلاح انتخابی درخواست
zh: 修改指定项目

# partnerSelectiveCorrectionSubtitle
source: Only the items selected by the reviewer can be edited on this page.
ar: يمكن تعديل العناصر التي حددها المراجع فقط في هذه الصفحة.
fa: فقط مواردی که کارشناس برای رفع نقص انتخاب کرده است در این صفحه قابل ویرایش است.
zh: 本页面仅允许修改审核人员指定的项目。

# partnerSelectiveCorrectionSelectedItems
source: Items selected for correction
ar: العناصر المحددة للتصحيح
fa: موارد انتخاب‌شده برای رفع نقص
zh: 需要修改的项目

# partnerSelectiveCorrectionOnlySelected
source: Correct only the items below. All other application data will remain unchanged.
ar: صحح العناصر التالية فقط، وستبقى بقية بيانات الطلب دون تغيير.
fa: فقط موارد زیر را اصلاح کنید؛ سایر اطلاعات درخواست بدون تغییر باقی می‌ماند.
zh: 请只修改下列项目，其他申请信息将保持不变。

# partnerSelectiveCorrectionItemsUnavailable
source: The correction item list was not received. Refresh the page.
ar: لم يتم استلام قائمة عناصر التصحيح. حدّث الصفحة.
fa: فهرست موارد رفع نقص دریافت نشد. صفحه را تازه‌سازی کنید.
zh: 未收到修改项目列表，请刷新页面。

# partnerSelectiveCorrectionNewFileRequired
source: A new file is required for this item.
ar: يجب رفع ملف جديد لهذا العنصر.
fa: بارگذاری فایل جدید برای این مورد الزامی است.
zh: 此项目必须上传新文件。

# partnerSelectiveCorrectionOtherNotice
source: For “Other”, all sections are shown. Change only the item described by the reviewer.
ar: عند اختيار «أخرى» تظهر جميع الأقسام؛ غيّر فقط ما وصفه المراجع.
fa: برای گزینه «سایر موارد»، همه بخش‌ها نمایش داده شده‌اند؛ فقط مورد توضیح‌داده‌شده توسط کارشناس را تغییر دهید.
zh: 选择“其他”时会显示全部栏目，请只修改审核人员说明的内容。

# partnerSelectiveCorrectionLivenessRequired
source: A new liveness video has not been recorded yet.
ar: لم يتم تسجيل فيديو تحقق حي جديد بعد.
fa: ویدئوی احراز زنده جدید هنوز ثبت نشده است.
zh: 尚未录制新的人脸活体验证视频。

# partnerSelectiveCorrectionLivenessDone
source: The new liveness video was recorded.
ar: تم تسجيل فيديو التحقق الحي الجديد.
fa: ویدئوی احراز زنده جدید ثبت شد.
zh: 已录制新的人脸活体验证视频。

# partnerSelectiveCorrectionLivenessAction
source: Record liveness video again
ar: إعادة تسجيل فيديو التحقق الحي
fa: ثبت دوباره ویدئوی احراز زنده
zh: 重新录制活体验证视频

# partnerSelectiveCorrectionMapRequired
source: The new map location has not been confirmed yet.
ar: لم يتم تأكيد الموقع الجديد على الخريطة بعد.
fa: موقعیت جدید روی نقشه هنوز تأیید نشده است.
zh: 尚未确认新的地图位置。

# partnerSelectiveCorrectionMapDone
source: The new map location was confirmed.
ar: تم تأكيد الموقع الجديد على الخريطة.
fa: موقعیت جدید روی نقشه تأیید شد.
zh: 已确认新的地图位置。

# partnerSelectiveCorrectionMapAction
source: Correct map location
ar: تصحيح الموقع على الخريطة
fa: اصلاح موقعیت روی نقشه
zh: 修改地图位置

# partnerSelectiveCorrectionPostalLookupRequired
source: Look up the address after changing the postal code.
ar: نفّذ استعلام العنوان بعد تغيير الرمز البريدي.
fa: پس از تغییر کدپستی، استعلام نشانی را انجام دهید.
zh: 修改邮政编码后请重新查询地址。

# partnerSelectiveCorrectionSelectionRequired
source: Select at least one activity type.
ar: اختر نوع نشاط واحداً على الأقل.
fa: حداقل یک نوع فعالیت را انتخاب کنید.
zh: 请至少选择一种活动类型。

# notificationsTitle
source: Notifications
ar: الإشعارات
fa: اعلان‌ها
zh: 通知

# notificationsSubtitle
source: View the latest updates and important account messages here.
ar: اطّلع هنا على آخر التحديثات والرسائل المهمة لحسابك.
fa: آخرین تغییرات و پیام‌های مهم حساب خود را اینجا مشاهده کنید.
zh: 在这里查看账户的最新动态和重要消息。

# notificationsBack
source: Back
ar: رجوع
fa: بازگشت
zh: 返回

# notificationsUnread
source: Unread
ar: غير مقروء
fa: خوانده‌نشده
zh: 未读

# notificationsMarkAllRead
source: Mark all read
ar: تحديد الكل كمقروء
fa: خواندن همه
zh: 全部标为已读

# notificationsEmpty
source: No notifications
ar: لا توجد إشعارات
fa: اعلانی ندارید
zh: 暂无通知

# notificationsEmptyDescription
source: New notifications and important account updates will appear here.
ar: ستظهر هنا الإشعارات الجديدة والتحديثات المهمة للحساب.
fa: اعلان‌های جدید و تغییرات مهم حساب در این بخش نمایش داده می‌شوند.
zh: 新通知和重要账户动态将显示在这里。

# notificationsLoadFailed
source: Could not load notifications
ar: تعذر تحميل الإشعارات
fa: دریافت اعلان‌ها انجام نشد
zh: 无法加载通知

# notificationsLoadFailedDescription
source: The notification inbox could not be reached. Try again.
ar: تعذر الاتصال بصندوق الإشعارات. حاول مرة أخرى.
fa: ارتباط با صندوق اعلان برقرار نشد. دوباره تلاش کنید.
zh: 无法连接通知收件箱，请重试。

# notificationsRefreshFailed
source: Notifications could not be refreshed. Previously loaded information is shown.
ar: تعذر تحديث الإشعارات، ويتم عرض المعلومات المحملة سابقًا.
fa: تازه‌سازی اعلان‌ها انجام نشد؛ اطلاعات قبلی نمایش داده می‌شود.
zh: 无法刷新通知，当前显示之前加载的信息。

# notificationsReadFailed
source: The notification could not be marked as read.
ar: تعذر تسجيل الإشعار كمقروء.
fa: ثبت وضعیت خوانده‌شده انجام نشد.
zh: 无法将通知标记为已读。

# notificationsMarkAllFailed
source: Notifications could not be marked as read.
ar: تعذر تسجيل جميع الإشعارات كمقروءة.
fa: خوانده‌شدن همه اعلان‌ها ثبت نشد.
zh: 无法将全部通知标记为已读。

# notificationPartnerReviewStartedTitle
source: Application review started
ar: بدأت مراجعة الطلب
fa: بررسی درخواست آغاز شد
zh: 申请审核已开始

# notificationPartnerReviewStartedBody
source: A reviewer has started reviewing your partner application.
ar: بدأ المراجع فحص طلب الشراكة الخاص بك.
fa: کارشناس بررسی درخواست همکاری شما را آغاز کرده است.
zh: 审核人员已开始审核您的合作申请。

# notificationPartnerNeedsCorrectionTitle
source: Application needs correction
ar: الطلب يحتاج إلى تصحيح
fa: درخواست نیازمند اصلاح است
zh: 申请需要修改

# notificationPartnerNeedsCorrectionBody
source: Open the application details to review and correct the requested items.
ar: افتح تفاصيل الطلب لمراجعة العناصر المطلوبة وتصحيحها.
fa: موارد اعلام‌شده را در جزئیات درخواست مشاهده و اصلاح کنید.
zh: 请打开申请详情，查看并修改要求的项目。

# notificationPartnerApprovedTitle
source: Partner application approved
ar: تم قبول طلب الشراكة
fa: درخواست همکاری تأیید شد
zh: 合作申请已通过

# notificationPartnerApprovedBody
source: Your partner application has been approved successfully.
ar: تمت الموافقة على طلب الشراكة الخاص بك بنجاح.
fa: درخواست همکاری شما با موفقیت تأیید شده است.
zh: 您的合作申请已成功通过审核。

# notificationUnknownTitle
source: New notification
ar: إشعار جديد
fa: اعلان جدید
zh: 新通知

# notificationUnknownBody
source: A new update was recorded for your account.
ar: تم تسجيل تحديث جديد في حسابك.
fa: یک تغییر جدید در حساب شما ثبت شده است.
zh: 您的账户有一项新动态。
