Repository: alirezatic/address-flutter
Catalog: reference/backups/professional-home-20260713-185326/lib_l10n_app_*.arb
Languages: fa, zh

# appTitle
source: Super App
fa: سوپر اپ
zh: 超级应用

source: Home
fa: خانه
zh: 首页

# phoneNumber
source: Mobile number
fa: شماره موبایل
zh: 手机号码

# continueLabel
source: Continue
fa: ادامه
zh: 继续

source: Retry
fa: تلاش مجدد
zh: 重试

# unknownError
source: An unknown error occurred
fa: خطای ناشناختهای رخ داد
zh: 发生未知错误

source: Get started
fa: شروع
zh: 开始

source: Change language
fa: تغییر زبان
zh: 更改语言

# onboardingSubtitle
source: Experience transportation, shopping, delivery, and everyday services more easily.
fa: رفتوآمد خرید توزیع و خدمات روزمره را سادهتر تجربه کنید.
zh: 更轻松地使用出行、购物、配送和日常服务。

# onboardingTitle
source: Every city service, in one Address
fa: همه خدمات شهر در یک آدرس
zh: 城市服务，尽在一个地址

source: Login
fa: ورود
zh: 登录

source: Welcome
fa: خوش آمدید
zh: 欢迎

source: Enter your mobile number
fa: شماره موبایل خود را وارد کنید
zh: 请输入您的手机号码

source: Mobile number
fa: شماره موبایل
zh: 手机号码

# enterMobileError
source: Please enter your mobile number
fa: لطفاً شماره موبایل خود را وارد کنید
zh: 请输入手机号码

# notDigits
source: Mobile number must contain only digits
fa: شماره موبایل باید فقط شامل اعداد باشد
zh: 手机号码只能包含数字

# invalidPrefix
source: Mobile number must start with '09' or '9'
fa: شماره موبایل باید با «09» یا «9» شروع شود
zh: 手机号码必须以“09”或“9”开头

# enterMobileErrorWithZero
source: Mobile number must be 11 digits (with leading zero)
fa: شماره موبایل باید ۱۱ رقم باشد (با صفر در ابتدای آن)
zh: 手机号码应为11位（以0开头）

# enterMobileErrorWithoutZero
source: Mobile number must be 10 digits (without leading zero)
fa: شماره موبایل باید ۱۰ رقم باشد (بدون صفر در ابتدای آن)
zh: 手机号码应为10位（不以0开头）

# tooShort
source: The entered number is too short
fa: شماره واردشده خیلی کوتاه است
zh: 手机号码过短

# networkError
source: Network error, please check your connection
fa: خطای شبکه، لطفاً اتصال خود را بررسی کنید
zh: 网络错误，请检查您的连接

# enterOtpCode
source: Enter the 5-digit code sent to {phoneNumber}
fa: کد پنج‌رقمی ارسال‌شده به {phoneNumber} را وارد کنید
zh: 请输入发送到 {phoneNumber} 的五位验证码

# didNotReceiveCode
source: I didn’t receive a code (00:{seconds})
fa: کد را دریافت نکردم (۰۰:{seconds})
zh: 未收到验证码 (00:{seconds})

source: Resend Code
fa: ارسال مجدد کد
zh: 重新发送验证码

source: Change number
fa: تغییر شماره
zh: 更改号码

source: Or
fa: یا
zh: 或

source: Email
fa: ایمیل
zh: 电子邮件

# enterFullOtpCode
source: Please enter the full 5-digit code
fa: کد ۵ رقمی را کامل وارد کنید
zh: 请输入完整的5位数字代码
